<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>&Aacute;reas de Atua&ccedil;&atilde;o - MHS Global</title>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 15px}
.style2 {font-size: 15px; font-weight: bold; }
.style4 {
	color: #333333
}
.style7 {
	color: #990000;
	font-weight: bold;
}
.style8 {
	color: #333333;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="200" background="imagens/fundo-esqu.png"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','200','height','700','src','lateral','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','lateral' ); //end AC code
            </script>
          <noscript>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="200" height="700">
            <param name="movie" value="lateral.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <embed src="lateral.swf" width="200" height="700" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
          </object>
          </noscript></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
                
                <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','800','height','239','src','topo','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','topo' ); //end AC code
                </script>
                <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="800" height="239">
                  <param name="movie" value="topo.swf" />
                  <param name="quality" value="high" />
                  <param name="wmode" value="transparent" />
                  <embed src="topo.swf" width="800" height="239" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
                </object>
                </noscript>                </td>
          </tr>
           <tr>
            <td><table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
              <tr>
                <td width="18%" height="58" align="center" valign="top">
<div style="font-size:15px; font-weight:bold">
  <p><a href="index.html">MHS Global</a></p>
                </div>                </td>
                <td width="12%" align="center" valign="top"><p class="style2"><a href="areas-de-atuacao.html" class="style1">&Aacute;reas de Atua&ccedil;&atilde;o</a></p></td>
                <td width="17%" align="center" valign="top"><p class="style1 style2"><strong><a href="parcerias.html">Parcerias e Representa&ccedil;&otilde;es</a></strong></p>                  </td>
                <td width="12%" align="center" valign="top"><p class="style2"><a href="novidades.html" class="style1">Novidades</a></p>                  </td>
                <td width="10%" align="center" valign="top"><p class="style2"><a href="clientes.html" class="style1">Clientes</a></p></td>
                <td width="10%" align="center" valign="top"><p class="style2"><a href="contato.html" class="style1">Contato</a></p></td>
                <td width="7%" align="center" valign="middle"><a href="index.html"><img src="imagens/bandeira-brasil.jpg" width="37" height="24" border="0" /></a><a href="en"></a></td>
                <td width="7%" align="center" valign="middle"><a href="cn/"><img src="imagens/bandeira-china.jpg" width="37" height="24" border="0" /></a></td>
                <td width="7%" align="center" valign="middle"><a href="en"><img src="imagens/bandeira-eua.jpg" width="37" height="24" border="0" /></a></td>
              </tr>
            </table>              </td>
          </tr>
          
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td width="573" rowspan="4" valign="top"><h3><strong>Desenvolvimento de novas embalagens  com foco em Sustentabilidade e Ecodesign</strong></h3>                  <ul>
                    <li class="style7">Busca de Solu&ccedil;&otilde;es Inovadoras e Inteligentes para Embalagens &amp; Produtos.</li>
                      <li class="style8">Adequa&ccedil;&atilde;o de Materiais, Processos de Fabrica&ccedil;&atilde;o e Design de Embalagens a propostas sustent&aacute;veis que busquem reduzir custos e impactos ambientais em todo o ciclo de vida do produto, garantindo competitividade.</li>
                      <li class="style7">Implementa&ccedil;&atilde;o de Ferramentas e Metodologias de Desenvolvimento de  Embalagens com foco em sustentabilidade e Gest&atilde;o dos Processos de Inova&ccedil;&atilde;o.</li>
                      <li><span class="style8">Redu&ccedil;&atilde;o de Custos em Embalagens e Processos atrav&eacute;s da Harmoniza&ccedil;&atilde;o, Otimiza&ccedil;&atilde;o e Padroniza&ccedil;&atilde;o.</span><br />
                        </li>
                    </ul>
                  <h3><a name="procurement"><strong>Desenvolvimento de novos fornecedores de materiais e equipamentos nacionais e importados</strong></h3>                  <ul>
                    <li class="style7"> Assessoria nos projetos de aquisi&ccedil;&atilde;o de novos equipamentos para linhas de processo.</li>
                      <li class="style8">Acompanhamento na instala&ccedil;&atilde;o e comissionamento de novos equipamentos.</li>
                      <li class="style7">Elabora&ccedil;&atilde;o de estudos de mercado para empresas em busca de novos neg&oacute;cios e oportunidades.</li>
                      <li><span class="style8">Realiza&ccedil;&atilde;o de Pesquisas de Inova&ccedil;&otilde;es e Tend&ecirc;ncias em materiais, tecnologias e comportamentos. </span><br />
                        </li>
                    </ul>
                  <h3>Viagens de negocios para a China, Korea e Vietnan </h3>                  <ul>
                    <li><span class="style7">Busca de oportunidades em inova&ccedil;&otilde;es e tecnologia de produtos e equipamentos</span>.</li>
                      <li class="style8">Abertura de mercado para exporta&ccedil;&atilde;o de produtos brasileiros.</li>
                      <li class="style7">Visita a feiras e empresas fabricantes.</li>
                      <li class="style4"><strong>Prospec&ccedil;&atilde;o de novos fornecedores de insumos e equipamentos.</strong><br />
                        </li>
                    </ul></td>
                <td width="187" height="136" align="center" valign="middle"> <img src="imagens/a-02.png" alt="" width="176" height="132" longdesc="imagens/a-02.jpg" /></td>
              </tr>
              <tr>
                <td height="187" align="center" valign="middle"><img src="imagens/a-01.png" alt="" width="127" height="96" longdesc="imagens/a-01.jpg" /></td>
              </tr>
              
              <tr>
                <td height="173" align="center" valign="middle"><img src="imagens/foto13small.jpg" alt="" width="113" height="113" longdesc="imagens/foto15small.jpg" /></td>
              </tr>
              <tr>
                <td height="133" valign="top"><img src="imagens/Imagem2.jpg" alt="" width="212" height="110" longdesc="imagens/Imagem2.jpg" /></td>
              </tr>
              
              
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td align="right">&copy; 2010 MHS Global</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
